@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,300;0,400;0,600;1,300;1,400;1,600&display=swap");
body {
  box-sizing: border-box;
  font-family: "Source Sans Pro", sans-serif;
}
.dummy {
  overflow: auto;
  max-width: 100px;
  max-height: 20px;
  background: #000;
  color: white;
}
.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 75vw;
  border-radius: 100px;
}

.app {
  display: grid;
  max-width: 395px;

  border-radius: 10px;
  overflow: hidden;
  border: 0.5px solid #3f4143;
  -webkit-box-shadow: 6px 0px 45px -1px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 6px 0px 45px -1px rgba(0, 0, 0, 0.75);
  box-shadow: 6px 0px 45px -1px rgba(0, 0, 0, 0.75);
}
.display {
  overflow: hidden;
  user-select: none;
  min-height: 6rem;
  background-color: #2b2d2f;
  color: white;
  font-size: 56px;

  grid-column: 1 / -1;
  background-color: rgba(0, 0, 0, 0.75);
  display: flex;
  align-items: flex-end;
  justify-content: space-around;
  flex-direction: column;
  padding: 10px;
  word-wrap: break-word;
  word-break: break-all;
}
.display-current-opr {
  font-size: 16px;
}
.buttons {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-end: 2fr 2fr 2fr;
}
.oprs {
  display: grid;
  grid-template-columns: 1fr;
}
.btn {
  user-select: none;
  min-width: 6rem;
  min-height: 5rem;
  color: #e7e7e7;
  background-color: #5f6062;
  border: 1px solid #2b2d2f;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 32px;
}
.btn.opr {
  box-sizing: border-box;
  background-color: #fd9e2b;
  color: #fff0df;
}
.btn-zero {
  grid-column: 1/3;
}
.btn.top-opr {
  background-color: #3f4143;
}
.selected {
  border: 2px solid black;
}
